SchedulingSoftware/Login.xaml

<Window x:Class="SchedulingSoftware.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="SchedulingSoftware"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        xmlns:local="clr-namespace:SchedulingSoftware"
        mc:Ignorable="d"
        Title="{lex:Loc Login}" Height="550" Width="400"
        
        Icon="icon.png" Background="#FF121212" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Label x:Name="title" Content="{lex:Loc WindowTitle}" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" FontSize="24" Margin="10,0,0,0" Width="374" />
        <Label x:Name="label" Content="{lex:Loc LoginSubtitle}" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Rockwell Condensed" FontSize="18" Margin="10,43,5,0" Width="379"/>

        <Label x:Name="UsernameLabel" Content="{lex:Loc Username}" Foreground="White" FontSize="18" Margin="10,102,-10,369" />
        <TextBox x:Name="Username" Margin="10,105,10,267" VerticalContentAlignment="Center" Height="45" FontSize="24" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
        <Label x:Name="PasswordLabel" Content="{lex:Loc Password}" Foreground="White" FontSize="18" Margin="10,225,-10,245" />
        <PasswordBox x:Name="Password" Margin="10,231,10,144" VerticalContentAlignment="Center" Height="45" FontSize="24" />

        <TextBlock x:Name="errorLabel" Text="" Foreground="#FF9B0000" FontSize="24" FontWeight="Bold" Margin="10,342,10,93" TextAlignment="Center" TextWrapping="Wrap" />

        <Button Content="{lex:Loc Login}" Margin="10,446,10,10" FontSize="24" IsDefault="True" TabIndex="1" Click="LoginButton_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#FFCBCBCB"/>
            </Button.Effect>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
