SchedulingSoftware/NewCustomer.xaml

<Window x:Class="SchedulingSoftware.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSoftware"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="SchedulingSoftware"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d"
        Title="{lex:Loc NewCustomer}" Height="456.131" Width="800"
        Icon="icon.png" Background="#FF121212">
    <Grid>
        <StackPanel Margin="10,0">
            <GroupBox Header="{lex:Loc NewCustomer}" Foreground="White" FontSize="18" Height="346">
                <StackPanel>
                    <Label Content="{lex:Loc Name}" Foreground="AntiqueWhite" />
                    <TextBox x:Name="NewCustomerName" MaxLength="45" />

                    <Label Content="{lex:Loc Address}" Foreground="AntiqueWhite" />
                    <TextBox x:Name="NewCustomerAddressLine1" MaxLength="50" />

                    <Label Content="{lex:Loc AddressLine2}" Foreground="AntiqueWhite" />
                    <TextBox x:Name="NewCustomerAddressLine2" MaxLength="50" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                            <Label Content="{lex:Loc City}" Foreground="AntiqueWhite" />
                            <TextBox x:Name="NewCustomerCity" MaxLength="50" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                            <Label Content="{lex:Loc PostalCode}" Foreground="AntiqueWhite" />
                            <TextBox x:Name="NewCustomerPostalCode" MaxLength="10" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                            <Label Content="{lex:Loc Country}" Foreground="AntiqueWhite" />
                            <TextBox x:Name="NewCustomerCountry" MaxLength="50" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                            <Label Content="{lex:Loc Phone}" Foreground="AntiqueWhite" />
                            <TextBox x:Name="NewCustomerPhone" MaxLength="20" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Button x:Name="NewCustomerButton" Content="{lex:Loc CreateCustomer}" Margin="0,20,0,0" Height="41" FontSize="22" FontWeight="Bold" Click="NewCustomerButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCBCBCB"/>
                </Button.Effect>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
