SchedulingSoftware/Report_ConsultantSchedule.xaml

<Window x:Class="SchedulingSoftware.Report_ConsultantSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="SchedulingSoftware"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        xmlns:local="clr-namespace:SchedulingSoftware"
        mc:Ignorable="d"
        Title="{lex:Loc ConsultantSchedules}"
        Width="800" Height="600" MinWidth="800" MinHeight="600"
        Icon="icon.png" Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="AppointmentDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            RowBackground="#FFe0e0e0"
            AlternatingRowBackground="#FFc0c0c0"
            SelectionMode="Single"
            IsReadOnly="True" Margin="10 10 10 20"
        />

        <Button x:Name="PrintButton" MinHeight="75" Grid.Row="1" Content="{lex:Loc Print}" FontSize="24" FontFamily="Segoe UI Black" Click="PrintButton_Click" Margin="50,0,50,25">
            <Button.Effect>
                <DropShadowEffect Color="#FFCBCBCB"/>
            </Button.Effect>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
